
0 = a + b + c + _ + e + f + g => 6
1 = _ + _ + c + _ + _ + f + _ => 2 o
2 = a + _ + c + d + e + _ + g => 5
3 = a + _ + c + d + _ + f + g => 5
4 = _ + b + c + d + _ + f + _ => 4 o
5 = a + b + _ + d + _ + f + g => 5
6 = a + b + _ + d + e + f + g => 6
7 = a + _ + c + _ + _ + f + _ => 3 o
8 = a + b + c + d + e + f + g => 7 o
9 = a + b + c + d + _ + f + g => 6

1 => 2n
4 => 4n
7 => 3n
8 => 7n

1 = _ + _ + c + _ + _ + f + _ => 2 o
4 = _ + b + c + d + _ + f + _ => 4 o
7 = a + _ + c + _ + _ + f + _ => 3 o
8 = a + b + c + d + e + f + g => 7 o

0 = a + b + c + _ + e + f + g => 6
2 = a + _ + c + d + e + _ + g => 5
3 = a + _ + c + d + _ + f + g => 5
5 = a + b + _ + d + _ + f + g => 5
6 = a + b + _ + d + e + f + g => 6
9 = a + b + c + d + _ + f + g => 6 o

a = 7 - 1
9 => 4 + 2n
g = 9 - 4 - a
e = 8 - 9

1 = _ + _ + c + _ + _ + f + _ => 2 o
4 = _ + b + c + d + _ + f + _ => 4 o
7 = a + _ + c + _ + _ + f + _ => 3 o
8 = a + b + c + d + e + f + g => 7 o
9 = a + b + c + d + _ + f + g => 6 o

0 = a + b + c + _ + e + f + g => 6
2 = a + _ + c + d + e + _ + g => 5 o
3 = a + _ + c + d + _ + f + g => 5
5 = a + b + _ + d + _ + f + g => 5
6 = a + b + _ + d + e + f + g => 6

2 => e + 4n

1 = _ + _ + c + _ + _ + f + _ => 2 o
2 = a + _ + c + d + e + _ + g => 5 o
4 = _ + b + c + d + _ + f + _ => 4 o
7 = a + _ + c + _ + _ + f + _ => 3 o
8 = a + b + c + d + e + f + g => 7 o
9 = a + b + c + d + _ + f + g => 6 o

0 = a + b + c + _ + e + f + g => 6 o
3 = a + _ + c + d + _ + f + g => 5
5 = a + b + _ + d + _ + f + g => 5 
6 = a + b + _ + d + e + f + g => 6 

c = in 1 & 2
0 => c + 5n

0 = a + b + c + _ + e + f + g => 6 o
1 = _ + _ + c + _ + _ + f + _ => 2 o
2 = a + _ + c + d + e + _ + g => 5 o
4 = _ + b + c + d + _ + f + _ => 4 o
7 = a + _ + c + _ + _ + f + _ => 3 o
8 = a + b + c + d + e + f + g => 7 o
9 = a + b + c + d + _ + f + g => 6 o

3 = a + _ + c + d + _ + f + g => 5
5 = a + b + _ + d + _ + f + g => 5 o
6 = a + b + _ + d + e + f + g => 6 o

6 => 6n
5 => in 6
3 => last
d = 8 - 0
b = 9 - 3
f = 8 - 2 - b